<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            width: 70%;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        button {
            background-color: #ff7e5f;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            margin: 10px;
            border-radius: 30px;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #feb47b;
            transform: translateY(-3px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        /* Style for the anchor tag inside the button */
        .button-container a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="student-name">Student Name</label>
            <input name="stdname" type="text" id="student-name" placeholder="Enter Name" required>
        </div>
        <div class="form-group">
            <label for="feedback">Feedback</label>
            <input name="feedback" type="text" id="feedback" placeholder="Enter Feedback" required>
        </div>
        <div class="button-container">
            <a href="main/">
                <button type="button" >Back</button>

            </a>
            <button type="submit">Submit</button> <!-- Submit Button -->
        </div>
    </form>
</body>
</html>
